@media (max-width: 75rem) {
	html {
		font-size: 56.25%;
	}
	h1 {
		font-size: 5.2rem;
		margin-top: auto;
	}
	.sec1tx {
		font-size: 2rem;
	}
	.sec1-tx {
		gap: 2.4rem;
	}
	.sec1-btn {
		margin-top: auto;
	}
	.sec2-bigtx {
		font-size: 5.2rem;
	}
	.sec5-figures {
		gap: 6.4rem;
	}
	.fig {
		gap: 1.2rem;
	}
	.img-fig {
		height: 120%;
	}
	.pricing {
		gap: 6.4rem;
	}
}
@media (max-width: 57rem) {
	html {
		font-size: 43.75%;
	}
	header {
		padding: 1.2rem;
	}
	.sec5-figures {
		grid-template-columns: 1fr 1fr;
	}
	.img3 {
		margin: 0 auto;
		width: 40%;
	}
	.img4 {
		margin: 0 auto;
		width: 50%;
	}
	.red-tx,
	.sec2-bigtx {
		text-align: center;
	}
	.tx {
		/* text-align: center; */
		margin: 0 auto;
	}
	.link-btn {
		justify-self: center;
		align-self: center;
	}
	.section6 {
		margin-bottom: 0;
	}
	.pricing {
		margin-top: 4.8rem;
	}
}
@media (max-width: 44rem) {
	html {
		font-size: 37.5%;
		width: 100%;
		overflow-x: hidden;
	}
	header {
		position: relative;
		/* overflow-x: hidden; */
	}
	body {
		/* position: relative; */
		overflow-x: hidden;
		width: 100%;
	}
	.nav-bar {
		display: block;
		/* font-size: 3.2rem; */
	}
	.nav-icon {
		font-size: 3.2rem;
		color: black;
		background-color: white;
	}
	.nav-icon[name="close-circle-outline"] {
		display: none;
	}
	.grid-02 {
		grid-template-columns: 1fr;
		padding: 0 0 2.4rem 0;
	}
	.sec1-tx {
		text-align: center;
		align-items: center;
	}
	/* .section1 {
		padding: 0 0;
	} */
	.sec5-figures {
		grid-template-columns: 1fr;
	}
	.fig {
		transform: rotate(0deg);
	}
	.pricing {
		grid-template-columns: 1fr;
	}
	/* .price-hr {
		justify-content: center;
		align-items: center;
	}
	.aside-link:link {
		padding: 0.8rem 0.8rem;
	} */
	.plan {
		text-align: left;
		padding-left: 2.4rem;
	}
	.bottom-nav {
		grid-template-columns: 2fr 1fr 1fr;
		row-gap: 3.2rem;
		padding: 0;
		padding-bottom: 2.4rem;
	}
	.img1 {
		width: 30%;
	}
	.footer-nav:nth-child(5) {
		/* align-items: center; */
		justify-content: center;
	}
	.nav-bar {
		grid-column: 2/-1;
		text-align: right;
	}
	nav {
		opacity: 0;
		visibility: hidden;
		pointer-events: none;
		position: absolute;
		top: 0;
		left: 0;
		height: 100vh;
		max-width: 100vw;
		/* width: 100vw; */
		transform: translateX(100%);
	}
	.btn2 {
		opacity: 0;
		visibility: hidden;
		pointer-events: none;
		position: absolute;
		top: 0;
		left: 0;
		height: 100vh;
		width: 100vw;
		transform: translateX(100%);
		background-color: rgba(255, 255, 255, 0.7);
	}
	.for-nav .nav-icon[name="close-circle-outline"] {
		display: block;
		margin-left: auto;
	}
	.for-nav .nav-icon[name="menu-outline"] {
		display: none;
		margin-left: auto;
	}
	.for-nav nav {
		opacity: 1;
		visibility: visible;
		pointer-events: auto;
		width: 100vw;
		height: 100vh;
		transform: translateX(0);
		background-color: rgba(255, 255, 255, 0.7);
		flex-direction: column;
		transition: all 2s ease-in-out;
	}
	.for-nav nav a {
		color: blue;
		font-size: 2.4rem;
		padding: 0.8rem;
		background-color: aqua;
		border-radius: 0.8rem;
	}
	.for-nav nav a:hover {
		background-color: rgba(0, 255, 255, 0.748);
		color: rgb(76, 76, 237);
	}
}
