* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

header {
	background-image: linear-gradient(
		to right,
		rgb(9, 9, 9),
		rgba(0, 0, 0, 0.768),
		black
	);
}
.nav-bar {
	display: none;
	align-self: center;
}
.img1 {
	width: auto;
}
/* .container {
	max-width: 130rem;
	margin: 0 auto;
	/* text-align: center; */

.hr {
	gap: 1rem;
}
.hr-tx {
	color: white;
	font-size: 2.4rem;
}
nav {
	display: flex;
	justify-content: space-around;
	align-items: center;
}
nav a:link,
nav a:visited {
	text-decoration: none;
	color: rgba(255, 255, 255, 0.864);
	font-size: 1.8rem;
	text-transform: capitalize;
}
nav a:hover {
	color: rgb(255, 255, 255);
}
.btn2 {
	gap: 2rem;
}
.btn2 .hr-tx:link,
.btn2 .hr-tx:visited {
	text-decoration: none;
	font-size: 1.8rem;
}
.btn2 .hr-tx:hover {
	color: rgba(255, 255, 255, 0.864);
}
.btn2-btn:link,
.btn2-btn:visited {
	text-decoration: none;
	font-size: 1.8rem;
	color: white;
	padding: 1.2rem;
	background-color: #868e96;
	border-radius: 0.8rem;
	transition: all 0.4s;
}
.btn2-btn:hover {
	background-color: #495057;
}
/* section1 start here */
.section1 {
	background-image: linear-gradient(
		to right,
		rgb(9, 9, 9),
		rgba(0, 0, 0, 0.768),
		black
	);
}
.sec1-tx {
	text-align: left;
	/* display: grid;
	grid-template-columns: 1fr; */
	display: flex;
	flex-direction: column;
	gap: 2.4rem;
}
h1 {
	color: white;
	font-size: 8.6rem;
	font-family: Roboto;
	align-items: center;
	line-height: 1.2;
}
strong {
	text-transform: capitalize;
}
.sec1-btn:link,
.sec1-btn:visited {
	text-align: center;
	background-image: linear-gradient(to right, #1971c2, #3bc9db);
	padding: 1.2rem;
	display: inline-block;
	font-size: 1.8rem;
	text-decoration: none;
	color: white;
	width: 70%;
	border-radius: 0.8rem;
	transition: all 0.4s;
}
.sec1-btn:hover {
	background-color: #1971c2;
	background-image: linear-gradient(rgb(102, 102, 216), rgb(81, 81, 216));
	transform: scale(1.01);
}
.img2 {
	border-radius: 0.8rem;
}
/* section2 start here */
.section2 {
	background-color: rgba(230, 228, 228, 0.357);
}
.flex-03 {
	display: flex;
	flex-direction: column;
	padding: 4.8rem 0;
	gap: 2.4rem;
}
.img3 {
	width: 30%;
	transition: all 0.4s;
}
.img3:hover {
	transform: scale(1.04);
}
.icon-tx {
	display: flex;
	flex-direction: column;
	gap: 1.2rem;
	/* overflow: hidden; */
}
.red-tx {
	color: orangered;

	font-size: 2.4rem;
	text-transform: uppercase;
	word-spacing: 0.4rem;
}
.sec2-bigtx {
	font-size: 6.4rem;
	font-weight: 700;
}
.tx {
	font-size: 1.8rem;
	width: 70%;
}
.link-btn:link,
.link-btn:visited {
	text-decoration: none;
	text-transform: capitalize;
}
.link-btn:hover {
	color: brown;
}
.img4 {
	width: 30%;
	/* height: 70%; */
	transition: all 0.4s;
}
.img4:hover {
	transform: scale(1.05);
}
/* section4 start here */
.figure1 {
	padding-bottom: 6.4rem;
}
.pink {
	color: #7048e8;
	font-weight: 600;
	font-size: 1.8rem;
}
.pink:hover {
	color: #5f3dc4;
}

/* section5 start here */
.section5 {
	padding: 0 4.8rem 4.8rem 4.8rem;
}
.sec5-figures {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 12.8rem;
}
.fig {
	display: flex;
	flex-direction: column;
	gap: 2.4rem;
	box-shadow: 1rem 1rem 3rem rgba(97, 96, 96, 0.234);
	border-radius: 0.8rem;
	overflow: hidden;
	transform: rotate(1deg);
	transition: all 0.4s;
}
.fig:hover {
	transform: rotate(0deg);
}
.img-fig {
	border-radius: 0;
	transition: all 0.4s;
}
.img-fig:hover {
	transform: scale(1.05);
}
.fig-link:link {
	padding: 0 1.2rem;
	font-size: 1.6rem;
	text-decoration: none;
	color: #6741d9;
	/* background-color: aqua; */
	text-align: center;
}
.fig-link:hover {
	color: #5f3dc4;
}
.fig-tx {
	padding: 0 1.2rem;
	padding-bottom: 1.2rem;
	font-size: 1.6rem;
	text-transform: capitalize;
	text-align: center;
}
/* section6 start here */
.section6 {
	margin-bottom: 9.6rem;
}
.red {
	font-size: 1.8rem;
	color: red;
}
/* aside section starts here */
.plan {
	text-align: center;
	font-size: 5.2rem;
	font-weight: 600;
	text-transform: capitalize;
	color: #212529;
}
.pricing {
	margin: 8.6rem auto;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 9.6rem;
	max-width: 100rem;
}
.price-fig {
	text-align: left;
	border: 1px solid rgba(128, 128, 128, 0.214);
	border-radius: 0.9rem;
	/* width: 40%; */
	/* padding: 2.4rem; */
}
.price-hr {
	display: flex;
	flex-direction: column;
	padding: 2.4rem;
	border-bottom: 1px solid rgba(128, 128, 128, 0.2);
}
.nl-tx {
	font-size: 1.6rem;
	text-transform: capitalize;
	margin-bottom: 1.2rem;
	font-weight: 600;
}
.dn-tx {
	font-size: 4.8rem;
	font-weight: 600;
	text-transform: capitalize;
}
.price-tx span {
	font-size: 2.4rem;
	color: grey;
	text-transform: none;
}
.small {
	text-transform: none;
	font-weight: normal;
}
.aside-link:link,
.aside-link:visited {
	font-size: 1.6rem;
	text-transform: capitalize;
	text-decoration: none;
	color: white;
	background-color: #212529;
	text-align: center;
	padding: 0.8rem 0;
	border-radius: 0.8rem;
}
.aside-link:hover {
	background-color: white;
	color: black;
	box-shadow: inset 0 0 0 0.2rem grey;
	/*border-inline-color: 1px solid grey; */
}
.fr {
	padding: 2.4rem;
}
ul {
	list-style: none;
}
.fr-hr {
	font-size: 1.6rem;
	text-transform: uppercase;
	padding-bottom: 2.4rem;
}
.md {
	color: green;
	font-size: 1.8rem;
	padding: 0.4rem;
	background-color: #a9e34b;
	border-radius: 50%;
}
li {
	display: flex;
	align-items: center;
	gap: 1.2rem;
	margin-bottom: 1rem;
}
li span {
	font-size: 1.6rem;
	padding-left: 0.4rem;
}
li pr {
	font-size: 1.6rem;
	/* margin-left: 2rem; */
}
.odd {
	gap: 0;
}
.odd .md {
	width: 3rem;
	margin-right: 2rem;
}
/* .social-btn {
	/* color: black; */

/* footer start here */
footer {
	background-color: rgba(0, 0, 0, 0.885);
	padding-bottom: 9.6rem;
	padding-top: 3.2rem;
}
.bottom-nav {
	display: grid;
	grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
	gap: 6.4rem;
	padding: 2.4rem;
	border-bottom: 1px solid grey;
}
.fr-tx {
	color: rgba(255, 255, 255, 0.768);
	font-size: 1.6rem;
}
.social-nav {
	display: flex;
	gap: 1.2rem;
}
.footer-hr {
	color: rgba(255, 255, 255, 0.768);
	font-size: 1.6rem;
	text-transform: uppercase;
}
.footer-nav {
	display: flex;
	flex-direction: column;
	gap: 2.4rem;
}
.footer-nav .img1 {
	width: 10%;
}
.footer-link:link,
.footer-link:visited {
	font-size: 1.6rem;
	text-decoration: none;
	text-transform: capitalize;
	color: rgba(255, 255, 255, 0.823);
	font-family: sans-serif;
	line-height: 1.5;
	transition: all 0.2s;
}
.footer-link:hover {
	color: white;
	transform: scale(1.02);
}
.social-nav .md {
	color: rgb(72, 72, 72);
	background-color: rgb(159, 166, 220);
	transition: all 0.2s;
}
.social-nav .md:hover {
	transform: scale(1.1);
	color: white;
	background-color: #3bc9db;
	cursor: pointer;
}
/* color:black; */
.fr-last-tx {
	text-align: center;
	color: rgba(255, 255, 255, 0.768);
	font-size: 1.6rem;
	margin-top: 2.4rem;
}
